# PRAESIDEO

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
src/main/java/de/uniks/stp24/: App.java  Main.java  Routes.java
src/main/java/de/uniks/stp24/component/: BattleResult.java  BuildFleetComponent.java  CastleComponent.java  CastleListComponent.java  CastleNameComponent.java  CastleViewComponent.java  CloseableView.java  ExploreCastleComponent.java  FleetMapComponent.java  GameComponent.java  HomeSystemComponent.java  MarketComponent.java  MemberComponent.java  PauseTextComponent.java  ResourceAmountComponent.java  ResourceBarComponent.java  ShipComponent.java  SideButtonsComponent.java  StatisticsComponent.java  TaskComponent.java  TasksViewComponent.java  TroopsListComponent.java  TroopsNameComponent.java  ZoomDragComponent.java
src/main/java/de/uniks/stp24/controller/: BaseController.java  EditGameController.java  EmpireController.java  GameLaunchController.java  IngameController.java  LicensesAndCreditsController.java  LobbyController.java  LoginController.java  MembersController.java  NewGameController.java  SignupController.java  UserSettingsController.java
src/main/java/de/uniks/stp24/dagger/: HttpModule.java  MainComponent.java  MainModule.java
src/main/java/de/uniks/stp24/dto/: CastleNamesDto.java  ClientChangeDto.java  CreateFleetDto.java  CreateGameDto.java  CreateMemberDto.java  CreateWarDto.java  DistrictChance.java  EmpireVariables.java  EventEffectDto.java  EventEffectsDto.java  LicensesCreditsDto.java  LoginResult.java  ReadEmpireDto.java  ReadFleetDto.java  ReadShipDto.java  ResourcesResult.java  SystemUpgradesResult.java  UpdateEmpireDto.java  UpdateFleetDto.java  UpdateFriendDto.java  UpdateGameDto.java  UpdateMemberDto.java  UpdateShipDto.java  UpdateSystemDto.java  UpdateUserDto.java  UpdateWarDto.java
src/main/java/de/uniks/stp24/exception/: EndpointError.java  EndpointErrorGroup.java  ErrorMessageLocalizer.java  ErrorResponseException.java
src/main/java/de/uniks/stp24/model/: AggregateItem.java  AggregateResult.java  AggregateResultCompare.java  Building.java  CastleType.java  ChangeRessource.java  ChoiceType.java  Consumption.java  District.java  EffectSource.java  Empire.java  EmpireTemplate.java  ErrorResponse.java  EventData.java  EventType.java  ExplainedVariable.java  ExplainedVariableWithMapValues.java  Fleet.java  Friend.java  Game.java  GameSystem.java  Identifiable.java  Job.java  License.java  Market.java  Member.java  Player.java  Pop.java  Resource.java  Ship.java  ShipType.java  SystemType.java  SystemUpgrade.java  Technologies.java  Technology.java  Trait.java  Unemployment_upkeep.java  User.java  War.java
src/main/java/de/uniks/stp24/rest/: AuthApiService.java  FleetsApiService.java  FriendsApiService.java  GameEmpiresApiService.java  GameLogicApiService.java  GameMembersApiService.java  GameSystemsApiService.java  GamesApiService.java  JobsApiService.java  PresetsApiService.java  ShipsApiService.java  UsersApiService.java  WarsApiService.java
src/main/java/de/uniks/stp24/service/: AudioService.java  BattleResultService.java  ClientChangeService.java  DiscordActivityService.java  EmojiService.java  EmpireService.java  EnhancementService.java  ErrorService.java  EventService.java  ExplainedVariableService.java  GameService.java  GameTicksService.java  ImageCache.java  IngameService.java  JobService.java  LicensesAndCreditsService.java  LoginService.java  MapService.java  MembersService.java  NotificationService.java  PrefService.java  PresetsService.java  ZoomDragService.java
src/main/java/de/uniks/stp24/util/: Constants.java  Methods.java
src/main/java/de/uniks/stp24/ws/: ClientEndpoint.java  Event.java  EventListener.java
src/main/resources/de/uniks/stp24/: styles.css
src/main/resources/de/uniks/stp24/component/: BattleResult.fxml  BuildFleet.fxml  Castle.fxml  CastleList.fxml  CastleName.fxml  CastleView.fxml  EnhancementBox.fxml  ExploreCastle.fxml  FleetMap.fxml  Game.fxml  HomeSystem.fxml  Market.fxml  Member.fxml  PauseText.fxml  ResourceAmount.fxml  ResourceBar.fxml  Ship.fxml  SideButtons.fxml  Statistics.fxml  Task.fxml  TasksViewComponent.fxml  TroopsList.fxml  TroopsName.fxml  ZoomDragPane.fxml
src/main/resources/de/uniks/stp24/constants/: castle_name.json  client_config.json  event_effects.json
src/main/resources/de/uniks/stp24/controller/: EditGame.fxml  Empire.fxml  GameLaunch.fxml  Ingame.fxml  LicensesAndCredits.fxml  Lobby.fxml  Login.fxml  Members.fxml  NewGame.fxml  Signup.fxml  UserSettings.fxml
src/main/resources/de/uniks/stp24/docs/: licenses_and_credits.json
src/main/resources/de/uniks/stp24/lang/: building_icons.properties  lang_de.properties  lang_en.properties
src/test/java/de/uniks/stp24/: AppTest.java  ControllerTest.java  TestComponent.java  TestModule.java
src/test/java/de/uniks/stp24/controller/: EditGameControllerTest.java  EmpireControllerTest.java  GameLaunchControllerTest.java  IngameControllerTest.java  (+7 more)
(+103 files in other folders)
