building.icon.power_plant=energy
building.icon.mine=minerals
building.icon.farm=food
building.icon.research_lab=research
building.icon.refinery=fuel
building.icon.exchange=credits
building.icon.factory=consumer_goods
building.icon.foundry=alloys
building.icon.shipyard=shipyard
building.icon.fortress=fortress