<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root fx:id="enhancementBox" spacing="10.0" type="HBox" xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.enhancements.EnhancementComponent">
    <VBox fx:id="enhancementParentBox" maxWidth="710.0" minWidth="710.0" spacing="5.0" stylesheets="@../../styles.css"
          HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </padding>
        <styleClass>
            <String fx:value="container"/>
            <String fx:value="dark-container"/>
        </styleClass>
        <Label styleClass="small-large" text="%enhancements" textAlignment="CENTER"/>
        <ListView fx:id="itemListView" minWidth="510.0" scaleShape="false" styleClass="transparent" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ListView>
    </VBox>
</fx:root>
