<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<fx:root fx:id="marketRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="500.0" prefWidth="400.0" stylesheets="@../styles.css" type="VBox"
         xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="de.uniks.stp24.component.MarketComponent">
    <styleClass>
        <String fx:value="dark-container"/>
        <String fx:value="container"/>
    </styleClass>
    <HBox prefHeight="83.0" prefWidth="354.0">
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <Text fx:id="marketName" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-large"
                  text="%market.title">
                <font>
                    <Font size="20.0"/>
                </font>
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Text fx:id="marketFee" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-large"
                  text="%market.fee">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <Label fx:id="marketFeeToolTiopLabel" styleClass="small-large">
                <graphic>
                    <Text fx:id="marketFeeNum" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="small-large">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Text>
                </graphic>
                <tooltip>
                    <Tooltip style="-fx-border-color: black; -fx-border-width: 2;" styleClass="light-container">
                        <graphic>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <Text fx:id="marketFeeExplain" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="small-large">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Text>
                            </HBox>
                        </graphic>
                    </Tooltip>
                </tooltip>
            </Label>
        </HBox>
    </HBox>
    <VBox alignment="CENTER" prefHeight="0.0" prefWidth="255.0">
        <ChoiceBox fx:id="resourceChoice" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0">
            <styleClass>
                <String fx:value="light-container"/>
                <String fx:value="container"/>
                <String fx:value="choiceBoxPrompt"/>
            </styleClass>
        </ChoiceBox>
        <TextField fx:id="amountField" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0"
                   promptText="%market.prompt">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
            <styleClass>
                <String fx:value="light-container"/>
                <String fx:value="container"/>
            </styleClass>
        </TextField>
        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
            <Label fx:id="errorMessage" text="%market.bigNumber" visible="false">
                <styleClass>
                    <String fx:value="small"/>
                    <String fx:value="error"/>
                </styleClass>
            </Label>
        </VBox>
        <VBox.margin>
            <Insets left="65.0" right="65.0"/>
        </VBox.margin>
    </VBox>
    <HBox alignment="CENTER" prefHeight="43.0" prefWidth="354.0">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <ImageView fx:id="buyImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
            <Text fx:id="countBuy" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                <font>
                    <Font size="15.0"/>
                </font>
            </Text>
        </HBox>
        <HBox fx:id="ratioSpacer" alignment="CENTER" prefHeight="43.0" prefWidth="46.0" visible="false">
            <Label text=":" textFill="WHITE">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <ImageView fx:id="sellImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
            <Text fx:id="countSell" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                <font>
                    <Font size="15.0"/>
                </font>
            </Text>
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="43.0" prefWidth="354.0">
        <Button fx:id="buyButton" mnemonicParsing="false" onAction="#buyResource" prefHeight="26.0" prefWidth="120.0"
                text="%market.buy"/>
        <Button fx:id="sellButton" mnemonicParsing="false" onAction="#sellResource" prefHeight="26.0" prefWidth="120.0"
                text="%market.sell">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <HBox fx:id="buySellContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
        <VBox fx:id="buyResult" prefHeight="100.0" prefWidth="120.0" styleClass="container-market">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <ImageView fx:id="buyAddImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="buyAddNum" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Text>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <ImageView fx:id="buySubImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="buySubNum" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Text>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </HBox>
        </VBox>
        <VBox fx:id="sellResult" prefHeight="100.0" prefWidth="120.0" styleClass="container-market">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <ImageView fx:id="sellAddImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="sellAddNum" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Text>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <ImageView fx:id="sellSubImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="sellSubNum" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Text>
            </HBox>
        </VBox>
    </HBox>
</fx:root>
